spring.datasource.url=jdbc:postgresql://jeremias:5432/mudengine
spring.datasource.username=mudengine_player_app
spring.datasource.password=mudengine_player_app

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

#Setting up this property prevents the service to be registered in eureka
#server.port=0
server.port=8080

eureka.instance.prefer-ip-address=false

spring.application.name=mud-player
eureka.client.region=am-south
eureka.client.service-url.defaultZone = http://jeremias:8761/eureka/

#eureka.client.service-url.defaultZone = http://DellWorkstation:8761/eureka,http://jeremias:8761/eureka/
