spring.datasource.url=jdbc:postgresql://jeremias:5432/mudengine
spring.datasource.username=mudengine_world_app
spring.datasource.password=mudengine_world_app

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false


server.port=8080

spring.application.name=mud-world
eureka.client.region=am-south
eureka.client.service-url.defaultZone = http://DellWorkstation:8761/eureka,http://jeremias:8761/eureka/
