server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.application.name=mud-registry

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

eureka.client.region=am-south

eureka.instance.hostname=DellWorkstation
eureka.client.service-url.defaultZone = http://jeremias:8761/eureka/