spring.cloud.config.server.git.uri=https://github.com/JosielOliveira/mud-config
management.security.enabled=true

spring.cloud.config.username=josieloliveira@hotmail.com
spring.cloud.config.password=123deoliveira4

server.port=8888