spring.datasource.url=jdbc:postgresql://jeremias:5432/mudengine
spring.datasource.username=mudengine_being_class_app
spring.datasource.password=mudengine_being_class_app

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

server.port=0

spring.application.name=mud-being-class
eureka.client.region=am-south
eureka.client.service-url.defaultZone = http://jeremias:8761/eureka/
