spring.datasource.url=jdbc:postgresql://jeremias:5432/mudengine
spring.datasource.username=mudengine_being_app
spring.datasource.password=mudengine_being_app

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

spring.jmx.enabled=false

server.port=0

spring.application.name=mud-being
eureka.client.region=am-south
#eureka.client.service-url.defaultZone = http://DellWorkstation:8761/eureka,http://jeremias:8761/eureka/
eureka.client.service-url.defaultZone = http://jeremias:8761/eureka/
